<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Around the U.S.</title>
</head>

<body>
    <div class="page">
        <div class="popup" id="editProfile">
            <div class="popup__overlay"></div>
            <form class="popup__container">
                <button type="button" class="popup__close" id="closeButton">
                    <img class="popup__x-btn" src="./images/close.svg" alt="X">
                </button>
                <h2 class="popup__title">Edit Profile</h2>
                <label for="name"></label>
                <input type="text" class="popup__field-a" placeholder="Name" name="name" id="nameInput">
                <label for="subtitle"></label>
                <input type="text" class="popup__field-b" placeholder="About me" name="subtitle" id="subtitleInput">
                <button type="submit" class="popup__save" id="submitButton">Save</button>
            </form>
        </div>
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="Around the U.S.">
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="./images/jacques-cousteau.jpeg" alt="Jacques Cousteau Pic">
                <div class="profile__profile-info">
                    <h1 class="profile__name" id="nameHeader">Jacques Cousteau</h1>
                    <button type="button" class="profile__edit-box" id="editButton">
                        <img class="profile__edit-btn" src="./images/edit.svg" alt="Edit Icon">
                    </button>
                    <p class="profile__subtitle" id="subtitleText">Explorer</p>
                </div>
                <button type="button" class="profile__add-pic">
                    <img class="profile__add-btn" src="./images/add.svg" alt="Add Picture Icon">
                </button>
            </section>
            <section class="places" id="placesSection">
                <div class="places__card">
                    <img class="places__picture" src="./images/grand-canyon.jpg" alt="Grand Canyon">
                    <h2 class="places__location">Grand Canyon</h2>
                    <img class="places__like-btn" src="./images/like.svg" alt="Heart">
                </div>
                <div class="places__card">
                    <img class="places__picture" src="./images/miami.jpg" alt="Miami Neons at Night">
                    <h2 class="places__location">Miami, FL</h2>
                    <img class="places__like-btn" src="./images/like.svg" alt="Heart">
                </div>
                <div class="places__card">
                    <img class="places__picture" src="./images/maine.jpg" alt="Maine Lighthouse">
                    <h2 class="places__location">Cape Elizabeth, ME</h2>
                    <img class="places__like-btn" src="./images/like.svg" alt="Heart">
                </div>
                <div class="places__card">
                    <img class="places__picture" src="./images/hawaii.jpg" alt="Hawaii Lava Flow">
                    <h2 class="places__location">Mauna Loa, Hawaii Island></h2>
                    <img class="places__like-btn" src="./images/like.svg" alt="Heart">
                </div>
                <div class="places__card">
                    <img class="places__picture" src="./images/alaska.jpg" alt="Alaskan Mountains">
                    <h2 class="places__location">Alaska</h2>
                    <img class="places__like-btn" src="./images/like.svg" alt="Heart">
                </div>
                <div class="places__card">
                    <img class="places__picture" src="./images/las-vegas.jpg" alt="Las Vegas Fountain">
                    <h2 class="places__location">Las Vegas, NV</h2>
                    <img class="places__like-btn" src="./images/like.svg" alt="Heart">
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2020 Around The U.S.</p>
        </footer>
    </div>
    <script src=" ./script.js "></script>
</body>

</html>